server.port: 8082
spring.datasource.url: jdbc:mysql://localhost/cricket
spring.datasource.port: 3306
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show_sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect